---
status: backlog
published: false
done: false
type: [study, algorithm, problem]
priority:
category:
solve: success
site: baekjoon
summary: "규칙은 잘 찾았으나 계산 실수가 많았다."
date: 2023-07-13
start: 2023-07-13T09:07
end: 2023-07-13T11:17
tags:
    - computer-science/algorithm/implementation
    - computer-science/algorithm/greedy
    - computer-science/algorithm/case-work
duration: '`= choice(this.end, sum(date(this.end) - date(this.start)), "not finished")`'
ago: '`= choice((date(today) - date(this.date)).days = 0, "Today", choice((date(today) - date(this.date)).days >= 365, regexreplace(string(date(today) - date(this.date)), "\D\d?\d?", "") + " years ago", choice((date(today) - date(this.date)).days >= 31, regexreplace(string(date(today) - date(this.date)), "\D\d?d?", "") + " months ago", choice((date(today) - date(this.date)).days > 6, regexreplace(string(date(today) - date(this.date)), "\D\d?d?", "") + " weeks ago", choice((date(today) - date(this.date)).days > 0, regexreplace(string(date(today) - date(this.date)), "\D\d?d?", "") + " days ago", choice((date(today) - date(this.date)).days = -1, "tomorrow", regexreplace(string(date(this.date) - date(today)), "\D\d?\d?", "") + " days later"))))))`'
---





%%
date:: [[2023-07-13]]
parents:: 
related:: 
ref:: [백준](https://www.acmicpc.net/problem/1783): 1783 병든 나이트
update log:: "",
rank:: S3
problem number:: 1783
title:: 병든 나이트
%%

# [[S3_1783_병든 나이트]]



##### 문제

병든 나이트가 N × M 크기 체스판의 가장 왼쪽아래 칸에 위치해 있다. 병든 나이트는 건강한 보통 체스의 나이트와 다르게 4가지로만 움직일 수 있다.

1. 2칸 위로, 1칸 오른쪽
1. 1칸 위로, 2칸 오른쪽
1. 1칸 아래로, 2칸 오른쪽
1. 2칸 아래로, 1칸 오른쪽

병든 나이트는 여행을 시작하려고 하고, 여행을 하면서 방문한 칸의 수를 최대로 하려고 한다. 병든 나이트의 이동 횟수가 4번보다 적지 않다면, 이동 방법을 모두 한 번씩 사용해야 한다. 이동 횟수가 4번보다 적은 경우(방문한 칸이 5개 미만)에는 이동 방법에 대한 제약이 없다.

체스판의 크기가 주어졌을 때, 병든 나이트가 여행에서 방문할 수 있는 칸의 최대 개수를 구해보자.

##### 입력

첫째 줄에 체스판의 세로 길이 N와 가로 길이 M이 주어진다. N과 M은 2,000,000,000보다 작거나 같은 자연수이다.

##### 출력

병든 나이트가 여행에서 방문할 수 있는 칸의 개수중 최댓값을 출력한다.

##### 예제 입력 1

```
100 50
```

##### 예제 출력 1

```
48
```

## 코드

### My solution

```js
let output = [];
const solution = (input) => {
  const [N, M] = input[0].split(' ').map(Number);
  if (N === 1) output.push(1);
  else if (N === 2) {
    if (M < 7) output.push(Math.floor((M + 1) / 2));
    else output.push(4);
  }
  else if (N >= 3) {
    if (M < 7) {
      if (M < 5) output.push(M);
      else output.push(4)
    } else if (M >= 7) output.push(M - 2);
  } 
}
```

### Others

```js

```

#### Feedback

처음에는 `dfs`로, 각 방향을 이동하는 풀이를 적용했으나 경우가 너무 많아 `메모리초과`를 받았다. 대부분의 풀이가 My solution처럼 조건문으로 작성되었고, 수식만 조금씩 차이가 있기에 다른 풀이는 참고하지 않았다.

제약에 주의해서 규칙을 파악하는 문제다. 나이트는 무조건 오른쪽으로 이동하며, 2칸 오른쪽으로 이동하기 위해서는 위나 아래로 한 칸 이동해야하고, 1칸 오른쪽으로 이동하기 위해서는 위나 아래로 두 칸 이동해야 한다. 우선 여기서 오른쪽 이동이 `N`의 크기에 제한됨을 파악할 수 있다.

`N`이 $1$일 때는 이동할 수 없으니 답은 $1$이다. `N`이 $2$일 때는 오른쪽으로 두 칸 이동만 가능하고 기본적으로 `Math.floor((M + 1) / 2))`만큼 방문할 수 있지만 최대 방문 칸은 $4$개 이하이기 때문에 둘 중 적은 값을 찾아준다. `N`이 $1$ 또는 $2$가 아니라면 사용할 수 있는 움직임은 `M`의 크기에 따라 제한된다. 여기서 `M`이 $6$일 때 까지만 최대값이 $4$이므로 $7$ 부터는 $M-2\,$를 찾아주면 된다.

My solution이 조금 더 빠르긴 하나, 코드를 간소화해볼 수 있다.[^more-compact-code]

## Note

`index`와 $N$, $M$을 오가며 생각할 때 숫자 1이 차이나는 점 때문에 계산 실수가 많았다. 또, $N \ge 3$ 조건에서 $M$이 $7$일 때부터 최대값이 $4$가 아니라는 점을 파악하지 못해 계속 틀렸었다. 이 부분은 질문게시판의 반례를 통해 확인할 수 있었다.

## Reference

```dataview
table without id
    join(row.ref, "<br>") as ""
where file.path = this.file.path
```



[^more-compact-code]: 조건을 확인해보면, 각 $N$ 조건에서 산출값과 $4$를 비교해 더 작은 값을 사용하면 된다.
    ```js
    let output = [];
    const solution = (input) => {
      const [N, M] = input[0].split(' ').map(Number);
      if (N === 1) output.push(1);
      else if (N === 2) output.push(Math.min(4, Math.floor((M + 1) / 2)));
      else if (M < 7) output.push(Math.min(4, M));
      else output.push(M - 2);
    }
    ```